# openrpg-maprender

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/org/wff/render/command/: GetMapCommand.java
src/main/java/org/wff/render/httpclient/: HttpClientFabric.java
src/main/java/org/wff/render/httpclient/impl/: OkHttpFabric.java
src/main/java/org/wff/render/inject/: ServiceModule.java
src/main/java/org/wff/render/utils/: Emoji.java  Pair.java
src/main/java/org/wff/render/world/: GlobalWorldInterface.java  GlobalWorldLocalImpl.java
src/main/resources/: local.properties.sample
